<!DOCTYPE HTML>
<html>
<head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Oswald:400);
		
		.navigation {
		  width: 100%;
		  background-color: black;
		}
		
		img {
		  width: 25px;
		  border-radius: 50px;
		  float: left;
		}
		
		.logout {
		  font-size: .8em;
		  font-family: 'Oswald', sans-serif;
			position: relative;
		  right: -18px;
		  bottom: -4px;
		  overflow: hidden;
		  letter-spacing: 3px;
		  opacity: 0;
		  transition: opacity .45s;
		  -webkit-transition: opacity .35s;
		  
		}
		
		.button {
			text-decoration: none;
			float: right;
		  padding: 12px;
		  margin: 15px;
		  color: white;
		  width: 25px;
		  background-color: black;
		  transition: width .35s;
		  -webkit-transition: width .35s;
		  overflow: hidden
		}
		
		a:hover {
		  width: 100px;
		}
		
		a:hover .logout{
		  opacity: .9;
		}
		
		a {
		  text-decoration: none;
		}
			
				
				</style>

	<title> Mental Health Solution</title>
	<meta charset="utf-8">
	<meta name ="description" content= "Bradshaw Behavior Health Solutions <!---Add better desciption---->">
	<link href="bbs-css/stylingsheet.css" type="text/css" rel="stylesheet" />

</head>
<body>
	<div id="bigWrapper">	
		<div id="topMenu">
			<ul>
				<li><a href="bindex.html">Home</a></li>
				<li><a href="profile.html">About The Doctors</a></li>
				<li><a href="associationAffiliations.php">Doctors Solution</a></li>
				<li><a href="paymentOptions.html">Payment options</a></li>
				<li><a href="clientinformation.html">Client Information</a></li>
			</ul>
		</div>
		<div id="topBanner">
			<h1>
				Mental Health Solution
			</h1>	
		</div>	
		<body>
    


			

		<div id="header">
			<div class="navigation">
		  
				<a class="button" href="PHP - Login And Registration Source Code/logout.php">
				  <img src="logout.jpg">
			
			  <div class="logout">LOGOUT</div>
			
				</a>
				
				
			</div>
			<h2>Doctor Mr X, Professor,Teacher..</h2>

		</div>		
		<div id="paragraph">
			<br>
			<br>
			<p>
				<img src="bbs-images/sam.jpg" alt="Dr. Samson Negash" align="left" hspace="20"/> Private therapy practice specializing in Ethiopia
				Suicide Surviving Family Members and Friends Grief and Loss, Work/School Life Issues, Military Life/ Military Family
				Reintegration, Special Needs Children/Adults, and Domestic Violence. The office is located in the center of the Atlas area in Ethiopian County.			
			</p>
		</div>		
		<div id="copyRight">
			<p>
				Bluemoon Hackaton Seminar <b>#IAMSOLUTION</b> @Disability Solution.
			</p>
		</div>
	</div>
</body>
</html>