<!DOCTYPE HTML>
<html>
<head>
	<title> Payment Options </title>
	<meta charset="utf-8">
	<meta name ="description" content= "Payment Options <!---Add better desciption---->">
	<link href="bbs-css/stylingsheet.css" type="text/css" rel="stylesheet" />

	<style>
		@import url(https://fonts.googleapis.com/css?family=Oswald:400);
		
		.navigation {
		  width: 100%;
		  background-color: black;
		}
		
		img {
		  width: 25px;
		  border-radius: 50px;
		  float: left;
		}
		
		.logout {
		  font-size: .8em;
		  font-family: 'Oswald', sans-serif;
			position: relative;
		  right: -18px;
		  bottom: -4px;
		  overflow: hidden;
		  letter-spacing: 3px;
		  opacity: 0;
		  transition: opacity .45s;
		  -webkit-transition: opacity .35s;
		  
		}
		
		.button {
			text-decoration: none;
			float: right;
		  padding: 12px;
		  margin: 15px;
		  color: white;
		  width: 25px;
		  background-color: black;
		  transition: width .35s;
		  -webkit-transition: width .35s;
		  overflow: hidden
		}
		
		a:hover {
		  width: 100px;
		}
		
		a:hover .logout{
		  opacity: .9;
		}
		
		a {
		  text-decoration: none;
		}
			
				
				</style>



</head>

<body>
	<div id="bigWrapper">
	
		<div id="topMenu">
			<ul>
				<li><a href="bindex.html">Home</a></li>
				<li><a href="profile.html">About The Doctors</a></li>
				<li><a href="associationAffiliations.php">Doctors Solution</a></li>
				<li><a href="paymentOptions.html">Payment options</a></li>
				<li><a href="clientinformation.html">Client Information</a></li>
			</ul>
		</div>
		<div id="topBanner">
			<h1>
				<!--Bradshaw Behavior Health </br > Solutions, LLC--> 
			</h1>	
		</div>
		<div id="header">
			<div class="navigation">
		  
				<a class="button" href="PHP - Login And Registration Source Code/logout.php">
				  <img src="logout.jpg">
			
			  <div class="logout">LOGOUT</div>
			
				</a>
				</div>
		</div>
		
		<div id="headerAA">
			<h2> 
				Payment Options
			</h2>
		</div>
		<div id="paragraph">On this Platform Just To Advertize Our Websites
			 And To Be More Popular There Is No Payment But On The Next Version 
			 We Will Start Payment Systems Just To Pay For Docters
			  That Wests Time TO Treate The Pationts. <br>	
			  <b> On The Next Version Our Payment Options Are:</b>	</div>
		<div id="paragraphAA">
			<br>
			<br>
			<br>
			
	
			<p>
			 
			  <br>

                Westernunion <br />
				Hello Cash<br />
				Comerical Bank Of Ethiopia<br />
				Nib International Bank <br />
				Awash Bank <br />
				Oromia com.Bank <br />
				Paypal <br />
				Paytm <br />
				Bitcoin <br />
				Mastercard, Visa, Discover Card,<br> and Health Savings Account
			</p>
		</div>
		
		<div id="copyRight">
			<p>
				Bluemoon Hackaton Seminar <b>#IAMSOLUTION</b> @Disability Solution.
			</p>
		</div>
</body>
</html>