<!DOCTYPE HTML>
<html>
<head>
	<title>About The Doctors</title>
	<meta charset="utf-8">
	<meta name ="description" content= "">
	<link href="bbs-css/stylingsheet.css" type="text/css" rel="stylesheet" />

	<style>
		@import url(https://fonts.googleapis.com/css?family=Oswald:400);
		
		.navigation {
		  width: 100%;
		  background-color: black;
		}
		
		img {
		  width: 25px;
		  border-radius: 50px;
		  float: left;
		}
		
		.logout {
		  font-size: .8em;
		  font-family: 'Oswald', sans-serif;
			position: relative;
		  right: -18px;
		  bottom: -4px;
		  overflow: hidden;
		  letter-spacing: 3px;
		  opacity: 0;
		  transition: opacity .45s;
		  -webkit-transition: opacity .35s;
		  
		}
		
		.button {
			text-decoration: none;
			float: right;
		  padding: 12px;
		  margin: 15px;
		  color: white;
		  width: 25px;
		  background-color: black;
		  transition: width .35s;
		  -webkit-transition: width .35s;
		  overflow: hidden
		}
		
		a:hover {
		  width: 100px;
		}
		
		a:hover .logout{
		  opacity: .9;
		}
		
		a {
		  text-decoration: none;
		}
			
				
				</style>
</head>

<body>
	<div id="bigWrapper">
		<div id="topMenu">
			<ul>
				<li><a href="bindex.html">Home</a></li>
				<li><a href="profile.html">About The Doctors</a></li>
				<li><a href="associationAffiliations.php">Doctors Solution</a></li>
				<li><a href="paymentOptions.html">Payment options</a></li>
				<li><a href="clientinformation.html">Client Information</a></li>
			</ul>
		</div>		
		<div id="topBanner">
			<h1>
				<!--Bradshaw Behavior Health </br > Solutions, LLC-->
			</h1>	
		</div>
		
		<div id="header">
			<div class="navigation">
		  
				<a class="button" href="PHP - Login And Registration Source Code/logout.php">
				  <img src="logout.jpg">
			
			  <div class="logout">LOGOUT</div>
			
				</a>	

		</div>	
					
		<h2> 
			Dr. Samson Negash
		</h2>
		</div>	
		<div id="paragraph">
			<p>
				Doctor holds an Ed.D in Counseling Education and Supervision, a Master’s Degree in Mental Health Counseling, 
				and is a Licensed Mental Health Counselor in the State of Florida. She has additional certifications as a National 
				Certified Counselor (NCC), Certified Employee Assistant Professional (CEAP), Substance Abuse Professional (SAP), 
				and a State of Florida Board Qualified Counselor Supervisor. With extensive training and experience working with 
				individuals, couples, families, children, adolescents, and adults. Previously, a small referral private practice 
				is now expanding to help address local needs in our community. Dr. Bradshaw looks forward working in her community
				full time after working on government and state contracts for the past several years.		
			</p>
		</div>			
		<div id="copyRight">
			<p>
				Bluemoon Hackaton Seminar <b>#IAMSOLUTION</b> @Disability Solution.
		</div>
	</div>
</body>
</html>